{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "Esta app me permite poner comandos por parametro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seba Perez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "i": "^0.3.6",
    "npm": "^6.14.8",
    "yargs": "^15.4.1"
  },
  "devDependencies": {}
}
